[READ]

# Set the sizes of the data sets to be used for READ tests.  Specify in millions of triples.

sizes = 10, 30, 100

# Names of sparql tests and/or names of sparql test folders (folders containing spqarl tests)

sparql = test.rq, conlon

# Set the number of times the read tests are to be repeated.  Setting the repeat count to 0 will skip the read tests

repeat = 3

[WRITE]

# Set the sizes of the writes in triples.  A size of 1 indicates 1 triple will be written to the triple store.

sizes = 1, 10, 100

# reset indicates whether the triple store should be reset after each test.  1 = yes, 0 = no

reset = 1

# Set the number of times the write tests are to be repeated.  Setting the repeat count to 0 will skip the read tests

repeat = 100

[LOAD]

# Set the sizes of the data sets to be used for LOAD tests.  Specify in millions of triples.

sizes = 10, 30, 100

# Set the number of times the load tests are to be repeated.  Setting the repeat count to 0 will skip the read tests

repeat = 5
